<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.doma.travel_diary.startView"
    android:background="#ffffff"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/splash"
        android:id="@+id/imageView_splash"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
</LinearLayout>
